<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Landing Page</title>
</head>
<body class="main-bg">
    <aside class="menu white-bg">
        <section class="main-content menu-content">
            <h1><a href="#">LOGO</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">Top 3</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
    </aside>

    <section class="white-bg section-size"></section>
    <section class="section-size"></section>

</body>
</html>